{
  "name": "nothung-installer",
  "alias": ["getnothung.pxlvre.dev"],
  "github": {
    "enabled": false
  },
  "routes": [
    {
      "src": "/docs/(.*)",
      "dest": "https://pxlvre.github.io/nothung/$1"
    },
    {
      "src": "/docs",
      "dest": "https://pxlvre.github.io/nothung/"
    },
    {
      "src": "/",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "s-maxage=300, stale-while-revalidate"
      }
    },
    {
      "src": "/sh",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "s-maxage=300, stale-while-revalidate"
      }
    },
    {
      "src": "/install.sh",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "s-maxage=300, stale-while-revalidate"
      }
    }
  ]
}